<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Minimal repo-owned TextMate theme for testing tuicr local syntax themes. -->
<plist version="1.0">
<dict>
  <key>name</key>
  <string>tuicr Teal Syntax</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ddfff4</string>
        <key>background</key>
        <string>#062832</string>
        <key>caret</key>
        <string>#f2c36b</string>
        <key>selection</key>
        <string>#12435f</string>
        <key>lineHighlight</key>
        <string>#0d3248</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6a9a8b</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2dd4bf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a3e635</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.numeric, constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f2c36b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function and Type</string>
      <key>scope</key>
      <string>entity.name.function, support.function, entity.name.type, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7dd3fc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.parameter, support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a6d9ca</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#08291f</string>
        <key>background</key>
        <string>#ff7a88</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
